<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
  <head>
		<title>Mobile Network Game</title>
		<style type="text/css">
			body {
				font-family: Calibri, sans-serif;
				font-size: large;
			}
			
			.keySprite, h1 {
				font-size: xx-large;
			}
			.keySprite {
				line-height: 20px;
				position: relative;
				top: 4.5px;
			}
			#info {
				float: right;
				max-width: 33%;
			}
			
			h1 {
				color: grey;
				margin-right: 1em;
			}
			
			#monthDisplay, #timeDisplay {
				font-size: large;
				font-weight: bold;
			}
			#gameOver {
				color: red;
				display: none;
			}
			
			.monthly {
				display: none;
			}
			#startScreen {
				position: absolute;
				top: 100px;
				left: 100px;
				height: 300px;
				width: 300px;
				border: solid;
				visibility: hidden;
				background: #ffffff;
			}
			#message {
				padding: 10px, 10px, 10px, 10px;
				text-align: center;
			}
			#startGame {
				display:block;
				margin:0 auto;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
		<div id="info">
			<h1>
				Group Design Project&mdash;Team 4
			</h1>

			<div id="key">
				<h2>Sprite key</h2>
				<div id="noCall"><span class="keySprite">•</span> Idle sprite</div>
				<div id="dialing"><span class="keySprite">•</span> Sprite dialing...</div>
				<div id="callSuccess"><span class="keySprite">•</span> Call succeeded :)</div>
				<div id="callFailure"><span class="keySprite">•</span> Call failed :(</div>
			</div>
			
			<h2>Price list:</h2>
			<ul>
				<li>Successful call: +5¤</li>
				<li>Failed call: &ndash;2¤</li>
			</ul>
			
			<div id="blurb">
				<p>Towers can handle 3 calls at a time.</p>
				<p class="monthly">Each month towers increase in price and more customers appear.</p>
				<p>Objective: maximise your ¤.</p>
			</div>
			
			<h2>Game status:</h2>
			
			<div><span id="gameOver">Game over!</span></div>
			<div id="monthDisplay" class="monthly">Month: <span id="month">0</span></div>
			<div id="timeDisplay">Time elapsed: <span id="time">0</span> sec</div>
		</div>
		
    <div id="container">		
        <svg id="map" xmlns="http://www.w3.org/2000/svg" version="1.1">
    	    <!-- Keep people, towers, and range indicators in different layers -->
    	    <g id="people-group"></g>
    	    <g id="tower-group"></g>
    	    <g id="range-group"></g>
    	    <g id="tower-load-group"></g>
        </svg>
    </div>

    <div id="action-bar">
    		<div id="balanceDisplay">
    				Balance<br />
    				<span id="balance">100</span>¤
    		</div>
    		<div id="buttons">
            <button type="button" id="placeTower">
            		<p>
            				<span id="towerPrice">50</span>¤
            		</p>
            </button>
            <button type="button" id="cancelPlacingTower"></button>
        </div>

		    <div id="status">
				    <div id="explanation">
				      <p>Click on map to place a tower.</p>
				    </div>
				    <div id="balanceNotEnough">
				    	<p>Your balance is not enough.</p>
				    </div>
				</div>
		</div>

    <div id="startScreen">
        <p id="message"></p>
        <button type="button" id="startGame"> start game </button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="buffer-loader.js"></script>
    <script type="text/javascript" src="audio.js"></script>
    <script type="text/javascript" src="game.js"></script> <!-- prefix public/ to view locally -->
		<script type="text/javascript" src="adj_graph.js"></script>

  </body>
</html>
